# bcs-api

./: README.md  build-exe.exe4j  pom.xml
bcs-admin/: pom.xml
bcs-admin/src/main/java/cn/bcs/: BcsApiApplication.java  FileCabinetApiApplication.java
bcs-admin/src/main/java/cn/bcs/task/: HuafeiMonth2Task.java  HuafeiMonthTask.java  YongJinTask.java
bcs-admin/src/main/java/cn/bcs/web/apply/constants/: ApplyStatus.java
bcs-admin/src/main/java/cn/bcs/web/apply/controller/: ApplyRecordController.java
bcs-admin/src/main/java/cn/bcs/web/apply/domain/: ApplyRecord.java
bcs-admin/src/main/java/cn/bcs/web/apply/mapper/: ApplyRecordMapper.java
bcs-admin/src/main/java/cn/bcs/web/apply/service/: ApplyRecordService.java
bcs-admin/src/main/java/cn/bcs/web/callFeeRecord/constants/: HuafeiRateUtils.java
bcs-admin/src/main/java/cn/bcs/web/callFeeRecord/controller/: CallFeeRecordController.java
bcs-admin/src/main/java/cn/bcs/web/callFeeRecord/domain/: CallFeeRecord.java
bcs-admin/src/main/java/cn/bcs/web/callFeeRecord/mapper/: CallFeeRecordMapper.java
bcs-admin/src/main/java/cn/bcs/web/callFeeRecord/service/: CallFeeRecordService.java
bcs-admin/src/main/java/cn/bcs/web/controller/common/: CommonController.java
bcs-admin/src/main/java/cn/bcs/web/controller/monitor/: CacheController.java  SysOperlogController.java  SysUserOnlineController.java
bcs-admin/src/main/java/cn/bcs/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
bcs-admin/src/main/java/cn/bcs/web/controller/tool/: TestController.java
bcs-admin/src/main/java/cn/bcs/web/core/config/: SwaggerConfig.java
bcs-admin/src/main/java/cn/bcs/web/device/constants/: DeviceOnlineStatus.java  DeviceStatus.java  DeviceType.java
bcs-admin/src/main/java/cn/bcs/web/device/controller/: DeviceController.java
bcs-admin/src/main/java/cn/bcs/web/device/domain/: Device.java
bcs-admin/src/main/java/cn/bcs/web/device/mapper/: DeviceMapper.java
bcs-admin/src/main/java/cn/bcs/web/device/service/: DeviceService.java
bcs-admin/src/main/java/cn/bcs/web/selectData/constants/: SelectDataType.java
bcs-admin/src/main/java/cn/bcs/web/selectData/controller/: SelectDataController.java
bcs-admin/src/main/java/cn/bcs/web/selectData/domain/: SelectData.java
bcs-admin/src/main/java/cn/bcs/web/selectData/mapper/: SelectDataMapper.java
bcs-admin/src/main/java/cn/bcs/web/selectData/service/: SelectDataService.java
bcs-admin/src/main/java/cn/bcs/web/tenant/controller/: SysTenantController.java
bcs-admin/src/main/java/cn/bcs/web/tenant/domain/: SysTenant.java
bcs-admin/src/main/java/cn/bcs/web/tenant/domain/vo/: TenantVO.java
bcs-admin/src/main/java/cn/bcs/web/tenant/mapper/: SysTenantMapper.java
bcs-admin/src/main/java/cn/bcs/web/tenant/service/: SysTenantService.java
bcs-admin/src/main/java/cn/bcs/web/third/config/: WechatConfig.java
bcs-admin/src/main/java/cn/bcs/web/third/domain/: ThirdRequestRecord.java
bcs-admin/src/main/java/cn/bcs/web/third/mapper/: ThirdRequestRecordMapper.java
bcs-admin/src/main/java/cn/bcs/web/third/service/: ThirdRequestRecordService.java
bcs-admin/src/main/java/cn/bcs/web/third/support/: WechatSupport.java
bcs-admin/src/main/java/cn/bcs/web/wechat/controller/: WechatLoginController.java
bcs-admin/src/main/java/cn/bcs/web/wechat/domain/: WxSubTemplate.java
bcs-admin/src/main/java/cn/bcs/web/wechat/mapper/: WxSubTemplateMapper.java
bcs-admin/src/main/java/cn/bcs/web/wechat/service/: WechatAppMsgService.java  WechatLoginService.java  WxSubTemplateService.java
bcs-admin/src/main/java/cn/bcs/web/withdrawRecord/constants/: WithdrawStatusEnum.java  WithdrawTypeEnum.java
bcs-admin/src/main/java/cn/bcs/web/withdrawRecord/controller/: WithdrawRecordController.java
bcs-admin/src/main/java/cn/bcs/web/withdrawRecord/domain/: WithdrawRecord.java
bcs-admin/src/main/java/cn/bcs/web/withdrawRecord/mapper/: WithdrawRecordMapper.java
bcs-admin/src/main/java/cn/bcs/web/withdrawRecord/service/: WithdrawRecordService.java
bcs-admin/src/main/java/cn/bcs/web/yongjinRecord/controller/: YongjinRecordController.java
bcs-admin/src/main/java/cn/bcs/web/yongjinRecord/domain/: YongjinRecord.java
bcs-admin/src/main/java/cn/bcs/web/yongjinRecord/mapper/: YongjinRecordMapper.java
bcs-admin/src/main/java/cn/bcs/web/yongjinRecord/service/: YongjinRecordService.java
bcs-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
bcs-admin/src/main/resources/i18n/: messages.properties
bcs-admin/src/main/resources/mapper/: DeviceMapper.xml  SysTenantMapper.xml
bcs-admin/src/main/resources/mapper/apply/: ApplyRecordMapper.xml
bcs-admin/src/main/resources/mapper/callFeeRecord/: CallFeeRecordMapper.xml
bcs-admin/src/main/resources/mapper/system/: SelectDataMapper.xml
bcs-admin/src/main/resources/mapper/withdrawRecord/: WithdrawRecordMapper.xml
bcs-admin/src/main/resources/mapper/yongjinRecord/: YongjinRecordMapper.xml
bcs-framework/: pom.xml
bcs-framework/src/main/java/cn/bcs/framework/aspectj/: ConvertUtils.java  DataSourceAspect.java  DictConvertAspect.java  LogAspect.java  RateLimiterAspect.java
bcs-framework/src/main/java/cn/bcs/framework/config/: ApplicationConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  MyBatisPlusSqlLogInterceptor.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
bcs-framework/src/main/java/cn/bcs/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
bcs-framework/src/main/java/cn/bcs/framework/dict/: DictService.java
bcs-framework/src/main/java/cn/bcs/framework/interceptor/: RepeatSubmitInterceptor.java
bcs-framework/src/main/java/cn/bcs/framework/manager/: AsyncManager.java  ShutdownManager.java
(+358 files in other folders)
